{
  "name": "kanban-server",
  "version": "1.0.6",
  "description": "Kanban board Express backend",
  "author": {
    "name": "Allen Landsidel",
    "email": "alandsidel@users.noreply.github.com"
  },
  "license": "0BSD",
  "homepage": "https://github.com/alandsidel/kanban/",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf build && rm -rf node_modules && npm ci",
    "dev": "npx tsx watch --clear-screen=false src/index.ts",
    "run": "node ./build/index.js",
    "build": "npx tsc",
    "build-with-app": "rm -rf ./src/app && test -d ../kanban-app/dist && cp -R ../kanban-app/dist ./src/app && npm run build && cp -R ./src/app ./build/",
    "build-release": "npm run clean && npm run build-with-app",
    "rebuild-electron": "npm rebuild --runtime=electron --target=37.2.0 --disturl=https://electronjs.org/headers --build-from-source",
    "build-electron": "npm run build-with-app && npm run rebuild-electron",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-git": "node -e \"const {execSync} = require('child_process'); try { const status = execSync('git status --porcelain', {encoding: 'utf8'}); const branch = execSync('git branch --show-current', {encoding: 'utf8'}).trim(); if (branch !== 'master') { console.error('Not on master branch'); process.exit(1); } } catch (e) { console.error('Git check failed:', e.message); process.exit(1); }\"",
    "check-app-build": "node -e \"const fs = require('fs'); if (!fs.existsSync('../kanban-app/dist')) { console.error('kanban-app not built. Run: cd ../kanban-app && npm run build'); process.exit(1); }\"",
    "bump": "npm run check-git && npm version patch --no-git-tag-version",
    "tag": "node -e \"const pkg=require('./package.json'); require('child_process').execSync(`git tag server-v${pkg.version}`, {stdio:'inherit'})\"",
    "commit-version": "node -e \"const {execSync} = require('child_process'); const pkg=require('./package.json'); execSync('git add package.json package-lock.json', {stdio:'inherit'}); execSync('git commit -m \\\"bump server version to ' + pkg.version + '\\\"', {stdio:'inherit'})\"",
    "release": "npm run check-app-build && npm run build-release && npm run bump && npm run commit-version && npm run tag"
  },
  "dependencies": {
    "better-sqlite3": "11.9.1",
    "better-sqlite3-session-store": "0.1.0",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "express-session": "1.18.1",
    "jsonwebtoken": "9.0.2",
    "knex": "3.1.0",
    "scrypt-mcf": "1.1.2",
    "tsx": "^4.20.3",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "22.0.1",
    "@types/better-sqlite3": "7.6.12",
    "@types/cookie-parser": "1.4.8",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/express-session": "1.18.1",
    "@types/jsonwebtoken": "9.0.9",
    "@types/node": "22.13.13",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "typescript": "5.8.2"
  }
}
